* {
    margin: 2px;
}

.wrapper div {
    text-align: center;
}

.wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    grid-template-areas:    "header header header"
                            "nav main aside"
                            "footer footer footer";
}

.header {
    display: grid;
    grid-area: header;
    background-color: lightgray;
    padding: 70px 0;
    text-align: center;
}

.nav    {
    display: grid;
    grid-area: nav;
    background-color: aliceblue;
}

.main {
    display: grid;
    grid-area: main;
}

.aside {
    display: grid;
    grid-area: aside;
    background-color: aliceblue;
}

.footer {
    display: grid;
    grid-area: footer;
    background-color: lightgray;
}

@media only screen and (max-width: 480px) {
    .wrapper {
        height: auto;
        display: grid;
        grid-template-columns: "1fr";
        grid-template-rows: 5fr;
        grid-template-areas:    "header header header"
                                "nav nav nav"
                                "main main main" 
                                "aside aside aside"
                                "footer footer footer";
    }
}
